name: Checkout Amplify environment

on:
  workflow_call:
  push:
    branches:
      - master

jobs:
  reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - name: CACHE ACTION
        uses: actions/cache@v3
        id: amplify-cache
        with:
            path: |
              /usr/local/lib/node_modules/@aws-amplify
              /usr/local/lib/node_modules/expo-cli
            key: ${{ runner.os }}-amplify-${{ hashFiles('/usr/local/lib/node_modules/@aws-amplify/**', '/usr/local/lib/node_modules/expo-cli/**') }}
            restore-keys: |
                ${{ runner.os }}-amplify-
                ${{ runner.os }}-

      - name: Installing dependencies
        if: steps.amplify-cache.outputs.cache-hit != 'true'
        run: |
            echo "CACHE MISS"
            npm install -g expo-cli @aws-amplify/cli


      - name: aa
        run: ls /usr/local/lib
      
      - name: bb
        run: ls /usr/local/lib/node_modules

      - name: test
        run: |
            expo --help